<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100px"
            android:layout_marginTop="100px"
            android:fontFamily="@font/poppins"
            android:text="Hi, Partner !"
            android:textColor="@color/red"
            android:textSize="70px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100px"
            android:layout_marginTop="5px"
            android:fontFamily="@font/poppins"
            android:text="Perkenalkan diri anda dengan mengisi formulir di bawah ini. "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40px" />

            <LinearLayout
                android:id="@+id/project_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="80px"
                android:layout_marginVertical="50px"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20px"
                    app:boxStrokeColor="@color/red"
                    android:textColorHint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Nama Lengkap"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20px"
                    app:boxStrokeColor="@color/red"
                    android:textColorHint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="No. Telepon"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20px"
                    app:boxStrokeColor="@color/red"
                    android:textColorHint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Alamat"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:text="Update"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="80px"
                android:layout_marginVertical="50px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_label_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama:"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/name_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=". . ."
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/phone_label_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Telepon:"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/phone_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=". . ."
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/address_label_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat:"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/address_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=". . ."
                    android:textColor="@color/black"/>
            </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>